# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [22]:
# your code here
orders = pd.read_csv('./Orders.csv')
orders.shape
orders.head()

(397924, 14)

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [12]:
# your code here
# Sub Problem 1
orders_amount_spent_uc = orders.groupby('CustomerID').agg({'amount_spent':sum}).reset_index()
orders_amount_spent_uc

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [30]:
# Sub Problem 2
orders_amount_spent_uc_95 = orders_amount_spent_uc[orders_amount_spent_uc > np.percentile(orders_amount_spent_uc,95)]
orders_amount_spent_uc_95

VIP_customers = orders[orders['CustomerID'].isin(orders_amount_spent_uc_95['CustomerID'])]
VIP_customers # 37973 rows

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397627,541609,581514,22068,2011,12,5,11,black pirate treasure chest,14,2011-12-09 11:20:00,0.39,17754,United Kingdom,5.46
397628,541610,581514,22500,2011,12,5,11,set of 2 tins jardin de provence,4,2011-12-09 11:20:00,1.25,17754,United Kingdom,5.00
397629,541611,581514,22075,2011,12,5,11,6 ribbons elegant christmas,24,2011-12-09 11:20:00,0.39,17754,United Kingdom,9.36
397630,541612,581514,21705,2011,12,5,11,bag 500g swirly marbles,84,2011-12-09 11:20:00,0.39,17754,United Kingdom,32.76
397720,541702,581566,23404,2011,12,5,11,home sweet home blackboard,144,2011-12-09 11:50:00,3.26,18102,United Kingdom,469.44

In [29]:
orders_amount_spent_uc_75_95 = orders_amount_spent_uc[(np.percentile(orders_amount_spent_uc,75)< orders_amount_spent_uc) & (orders_amount_spent_uc < np.percentile(orders_amount_spent_uc,95))]
orders_amount_spent_uc_75_95

preferred_customers = orders[orders['CustomerID'].isin(orders_amount_spent_uc_75_95['CustomerID'])]
preferred_customers # 148429 rows

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
141,142,536382,10002,2010,12,3,9,inflatable political globe,12,2010-12-01 09:45:00,0.85,16098,United Kingdom,10.20
142,143,536382,21912,2010,12,3,9,vintage snakes & ladders,8,2010-12-01 09:45:00,3.75,16098,United Kingdom,30.00
143,144,536382,21832,2010,12,3,9,chocolate calculator,12,2010-12-01 09:45:00,1.65,16098,United Kingdom,19.80
144,145,536382,22411,2010,12,3,9,jumbo shopper vintage red paisley,10,2010-12-01 09:45:00,1.95,16098,United Kingdom,19.50
145,146,536382,22379,2010,12,3,9,recycling bag retrospot,10,2010-12-01 09:45:00,2.10,16098,United Kingdom,21.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397900,541885,581585,21684,2011,12,5,12,small medina stamped metal bowl,12,2011-12-09 12:31:00,0.85,15804,United Kingdom,10.20
397901,541886,581585,22398,2011,12,5,12,magnets pack of 4 swallows,12,2011-12-09 12:31:00,0.39,15804,United Kingdom,4.68
397902,541887,581585,23328,2011,12,5,12,set 6 school milk bottles in crate,4,2011-12-09 12:31:00,3.75,15804,United Kingdom,15.00
397903,541888,581585,23145,2011,12,5,12,zinc t-light holder star large,12,2011-12-09 12:31:00,0.95,15804,United Kingdom,11.40
397904,541889,581585,22466,2011,12,5,12,fairy tale cottage night light,12,2011-12-09 12:31:00,1.95,15804,United Kingdom,23.40

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [41]:
# your code here --> United Kingdom!
VIP_customers
VIP_customers.groupby(['Country']).agg({'CustomerID':pd.Series.nunique}).reset_index().sort_values('CustomerID', ascending=False)

                Country  CustomerID
3        United Kingdom         384
0                Canada           1
1                 Malta           1
2  United Arab Emirates           1

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [46]:
# your code here
orders_amount_spent_uc_75 = orders_amount_spent_uc[(np.percentile(orders_amount_spent_uc,75)< orders_amount_spent_uc)]
orders_amount_spent_uc_75

VIP_preferred_customers = orders[orders['CustomerID'].isin(orders_amount_spent_uc_75['CustomerID'])]
VIP_preferred_customers

VIP_preferred_customers.groupby(['Country']).agg({'CustomerID':pd.Series.nunique}).reset_index().sort_values('CustomerID', ascending=False)

                Country  CustomerID
7        United Kingdom        2098
1                Canada           4
3                 Malta           2
0             Australia           1
2                Greece           1
4                 Spain           1
5                Sweden           1
6  United Arab Emirates           1
8           Unspecified           1